<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find Me</title>
    <link rel="alternate" type="application/rss+xml" title="Andrew Kelley" href="/rss.xml">
    <link type=text/css rel=stylesheet href="/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style type="text/css">
img.profile {
  width: 10em;
  float: left;
  padding: 1em;
}
h2 {
  padding: 0;
  margin: 0;
}
.dark {
  display: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0.5em;
}
li {
  margin: 0;
  padding: 0.1em;
}
.thumbnail {
  float: left;
  clear: both;
  margin: 0 1em 2em 0;
  padding: 0;
}
.jam {
  clear:both;
}
@media (prefers-color-scheme: dark) {
  .dark {
    display: block;
  }
  .light {
    display: none;
  }
}
</style>
<div style="clear:both; float:left; padding: 1em">
<h2>Find me Here ~</h2>
<ul>
  <li>Email - <a href="mailto:samuele@samueleamato.xyz">samuele@samueleamato.xyz</a></li>
  <li>Discord (weird) - <a href="https://discord.gg/m4madyG7jp">rdwei [UPDATE]</a></li>
  <li>Discord Server - <a href="https://discord.gg/m4madyG7jp">rdwei [UPDATE]</a></li>
  <li>BlueSky - <a href="https://bsky.app/profile/rdwei.bsky.social">@rdwei</a></li>
  </ul>
</div>
